.topnav a {
  padding: 25px;
}

.container {
  width: 1350px;
  height: 1500px;
  margin: 30px;
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 5% 20% 30% 25% 20% 20%;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.topnav{
  height: 120px;
  width:1350px;
  display: flex;
  flex-direction:row;
  justify-content: center;
}

.itemA {
  grid-area: 1/1/1/span 6;
}

.itemB {
  grid-area: 2/1/2/span 6;
}

.itemC {
  grid-area: 3/1/3/ span 6;
}

.itemD {
  grid-area: 4/1/4/ span 6;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.itemE{
  grid-area: 5/1/5/ span 6;
}

.help{
  display: flex;
  justify-content: center;
  
}

.wmo {
  padding-right: 50px;
}

.meltingearth{
  display: flex;
  justify-content: center;
  align-items: center;
}


h1, h2{
  text-align: center;
  color: #66A4AD;
}

.Q {
  color: rgb(56, 128, 135);
  font-weight: 600
}

.A{
  color: #BDBDBB;
}

p{ 
  color: #BDBDBB;
}
