.topnav{
  height: 90px;
  width:1350px;
  display: flex;
  flex-direction:row;
  justify-content: center;
}

.topnav a {
  padding: 25px;
}

.container {
  width: 1350px;
  height: 1500px;
  margin: 30px;
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 5% 20% 25% 25% 20% 20%;
  grid-template-columns: 20% 20% 20% 20% 20%;
}


.itemA {
 grid-area: 1/1/1/span 6;
}

.itemB {
    grid-area: 2/1/2/span 6;
}

.itemC {
    grid-area: 3/1/3/ span 6;
}

.itemD{
    grid-area: 4/1/4/ span 2;
}

.itemE{
    grid-area: 4/3/4/ span 6;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 100px;
    padding-right: 100px;
   
}

.itemF{
    grid-area: 5/1/5/ span 6;
}

.itemG{
    grid-area: 6/1/6/ span 2;
}

.itemH{
    grid-area: 6/3/6/ span 6;
   padding-top: 10px;
   padding-left: 100px;
}


h1, h2{
  text-align: center;
  color: #66A4AD;
}

.getinvolved {
    display: flex;
    justify-content: center;
    align-items: center;
}

h4 {
  color: rgb(56, 128, 135);
}

.bold{
  font-weight: 600;
  color: #BDBDBB;
}

p{ 
  color: #BDBDBB;
}