.topnav{
  height: 150px;
  width:1350px;
  display: flex;
  flex-direction:row;
  justify-content: center;
  margin: 25px;
} 

.topnav a {
  padding: 25px;
}

.container {
  width: 1350px;
  height: 800px;
  margin: 25px;
  display: grid;
  grid-column-gap: 70px;
  grid-template-rows: 40% 5% 15% 30%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

body {
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(218, 250, 192, 0.9);
  mix-blend-mode: normal;
  backdrop-filter: blur(4px);
}

.itemA {
  grid-area: 1/1/1/ span 6;
}

.city {
  display:flex;
  justify-content: center;
  align-items: center;
}

.itemB {
  grid-area:3/1/3/ span 6;
  padding-top: 30px;
}

h1 {
  color: #66A4AD;
  text-align: center;
}
  
.itemC {
  grid-area: 4/2/4/2;
}

.itemD {
  grid-area: 4/3/4/3;
}

.itemE {
  grid-area: 4/4/4/4;
}

p {
  text-align: center;
}